spring.application.name=aum-service

server.address=localhost
server.port=8356

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://auth.ilug.ru